# AsSlashYouth

./: .gitignore  .project  AndroidManifest.xml  README.md  Readme.text  build.gradle  dependencies.gradle  settings.gradle
ViewPagerIndicatorSample/: build.gradle
ViewPagerIndicatorSample/src/main/: AndroidManifest.xml
ViewPagerIndicatorSample/src/main/java/com/viewpagerindicator/sample/: SampleTabsStyled.java
app/: SlashYouth.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slash/youth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 213980825410312.pem
app/src/main/java/com/slash/youth/: MainActivity.java
app/src/main/java/com/slash/youth/domain/: AgreeRefundBean.java  AllSkillLablesBean.java  AppointmentServiceResultBean.java  AutoRecommendDemandBean.java  AutoRecommendServicePartBean.java  BannerConfigBean.java  Bean.java  ChatCmdAddFriendBean.java  ChatCmdBusinesssCardBean.java  ChatCmdChangeContactBean.java  ChatCmdShareTaskBean.java  ChatTaskInfoBean.java  CityBean.java  CityClassBean.java  CityHistoryEntity.java  CommentResultBean.java  CommentStatusBean.java  CommonLogList.java  CommonResultBean.java  ContactsBean.java  ConversationListBean.java  CustomerServiceBean.java  DelayPayBean.java  DemandBean.java  DemandBidInfoBean.java  DemandChooseServiceBean.java  DemandDetailBean.java  DemandFlowLogList.java  DemandInstalmentListBean.java  DemandListInfo.java  DemandPurposeListBean.java  DetailRecommendDemandList.java  DetailRecommendServiceList.java  FansBean.java  FreeTimeDemandBean.java  FreeTimeMoreDemandBean.java  FreeTimeMoreServiceBean.java  FreeTimeServiceBean.java  FriendRecommendBean.java  FriendStatusBean.java  (+93 more)
app/src/main/java/com/slash/youth/engine/: AccountManager.java  ContactsManager.java  DemandEngine.java  FirstPagerManager.java  FriendManager.java  JobManager.java  LoginManager.java  MsgManager.java  MyManager.java  MyTaskEngine.java  QueryCommentStatusProtocol.java  Scheduler.java  SearchManager.java  ServiceEngine.java  ServiceFlowPaymentProtocol.java  SkillLabelHouseManager.java  UInfoManager.java  UserInfoEngine.java
app/src/main/java/com/slash/youth/global/: GlobalConstants.java  SlashApplication.java  TradePasswordStatusProtocol.java
app/src/main/java/com/slash/youth/pay/: Alipay.java  WeChatPay.java
app/src/main/java/com/slash/youth/utils/: Acache.java  ActivityUtils.java  AuthHeaderUtils.java  BitmapKit.java  Cardtype.java  CommonAdapter.java  CommonUtils.java  ConstantS.java  Constants.java  CountUtils.java  CustomEventAnalyticsUtils.java  DBManager.java  DateUtil.java  DialogUtils.java  DistanceUtils.java  IOUtils.java  JsonCacheUtils.java  LogKit.java  MD5Utils.java  MapSqlDBHelper.java  NetUtils.java  PackageUtil.java  PatternUtils.java  PhoneNumUtils.java  Pinyin4JUtils.java  SetDataUtils.java  ShareTaskUtils.java  ShareUtils.java  SpUtils.java  SqlDBHelper.java  StringUtils.java  (+5 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_scan_in.xml  anim_scan_out.xml  rotate_pic_loaddata.xml
app/src/main/res/color/: selector_datepicker_textcolor.xml  selector_home_base_list_tab_textcolor.xml  selector_home_filter_skilllabell_textcolor.xml  selector_search_item_city_name.xml  selector_search_item_city_name_first.xml  selector_service_cycle_choose_textcolor.xml
app/src/main/res/drawable/: anim_my_voice_play.xml  anim_other_voice_play.xml  anim_refreshnews_progress.xml  btn_send_pin_blue.xml  btn_send_pin_gray.xml  list_contacts_divider.xml  list_divider.xml  selector_home_base_list_tab_bottom_drawable.xml  selector_home_filter_skilllabell_bg.xml  selector_radiobutton_bg.xml  selector_search_radiobutton_drawable_bg.xml  selector_search_radiobutton_tab_bg.xml  selector_search_result_first_item_bg.xml  selector_search_result_line_item_bg.xml  selector_service_cycle_choose.xml  selector_userinfo_btn.xml  shadow.xml  shape_add_remarks_box_bg.xml  shape_approval_tv_left.xml  shape_chat_agree_add_friend_bg.xml  shape_chat_agree_change_contact_way_bg.xml  shape_chat_cancel_upload_pic_bg.xml  shape_chat_deny_add_friend_bg.xml  shape_chat_deny_change_contact_way_bg.xml  shape_chat_input_bg.xml  shape_chat_input_voice_bg.xml  shape_chat_input_voice_untouch_bg.xml  shape_chat_phone_icon_bg.xml  shape_chat_record_voice_bg.xml  shape_chat_share_task_bottom_bg.xml  shape_chat_text_fail_marker_bg.xml  shape_chat_text_readed_marker_bg.xml  shape_chat_text_unreaded_marker_bg.xml  shape_chat_voice_cmd_text_bg.xml  shape_circle_news_count.xml  shape_circle_point.xml  shape_comment_content_bg.xml  shape_demand_detail_bottom_btn_bg.xml  shape_demand_detail_btn_bg.xml  shape_demand_toggle_select.xml  (+72 more)
app/src/main/res/layout/: act_guid.xml  act_login.xml  act_main.xml  act_splash.xml  activity_2nd_publish_service.xml  activity_approval.xml  activity_approval_new.xml  activity_chat.xml  activity_choose_friend.xml  activity_choose_skill.xml  activity_city_location.xml  activity_comment.xml  activity_common_question.xml  activity_contact_us.xml  activity_contacts_care.xml  activity_demand_choose_service.xml  activity_demand_detail.xml  activity_demand_detail_location.xml  activity_editor_identity.xml  activity_examine_certificates.xml  activity_find_password.xml  activity_finish_phone.xml  activity_first_pager_more.xml  activity_guid.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_account.xml  activity_my_add_skill.xml  activity_my_bid_demand.xml  activity_my_bid_service.xml  activity_my_collection.xml  activity_my_help.xml  activity_my_publish_demand.xml  activity_my_publish_service.xml  activity_my_setting.xml  activity_my_skill_manage.xml  (+179 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: province_city_zone.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  string_v2.xml  strings.xml  styles.xml
app/src/test/java/com/slash/youth/: BaseProtocolTest.java  ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
(+740 files in other folders)
