apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize "4g"
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file('SlashYouth.jks')
            storePassword "slash_youth_nick_123"
            keyAlias "slashyouth"
            keyPassword "slash_youth_nick_123"
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.slash.youth.gen'
    targetGenDir 'src/main/java'
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile project(':lib')
    compile project(':data')
//    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/umeng_social_viewv6.0.0.jar')
    compile files('libs/weibosdkcore_release.jar')
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v6.0.3.jar')
    compile files('libs/Rong_IMLib.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
//    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.lai.weavey:dialog:1.1'
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.blankj:utilcode:1.2.1'
//    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.jungly:gridPasswordView:0.3'
//    compile 'com.android.support:design:24.2.0'
    compile project(':pingpplib:pingpp')
    //GalleryFinal
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
//    compile 'com.android.support:support-v4:24.2.0'
    //分包，分dex
    compile 'com.android.support:multidex:1.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'


    apt provides.daggerCompiler
    provided provides.annotation

    apt apts.logansquareCompiler
}