apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.slash.youth"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file('SlashYouth.jks')
            storePassword "slash_youth_nick_123"
            keyAlias "slashyouth"
            keyPassword "slash_youth_nick_123"
        }
    }

    productFlavors {
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/umeng_social_viewv6.0.0.jar')
    compile files('libs/weibosdkcore_release.jar')
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v6.0.3.jar')
    compile files('libs/Rong_IMLib.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.lai.weavey:dialog:1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.android.support:design:24.2.0'
    compile project(':pingpplib:pingpp')
}