<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mySettingModel"
            type="com.slash.youth.ui.viewmodel.MySettingModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/usertitlebar" />


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                tools:showIn="@layout/activity_userinfo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--时间-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="时间免打扰"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:text="22:00-08:00"
                            android:textColor="#60A7B6"
                            android:textSize="15dp" />
                        <!--时间设置-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:onClick="@{mySettingModel.setTime}">

                            <ImageView
                                android:id="@+id/iv_toggle_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/switch_close_btn" />

                            <ImageView
                                android:id="@+id/iv_toggle_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/switch_on_btn" />
                        </FrameLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="信息免打扰"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <!--消息设置-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:onClick="@{mySettingModel.setMsg}">

                            <ImageView
                                android:id="@+id/iv_toggle_close1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/switch_close_btn" />

                            <ImageView
                                android:id="@+id/iv_toggle_open1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/switch_on_btn" />
                        </FrameLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="屏蔽"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:text="暂无屏蔽人"
                            android:textColor="#60A7B6"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/right1_icon" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_revise"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_revise"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:onClick="@{mySettingModel.revisePassWord}"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="修改交易密码"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/right1_icon" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:id="@+id/rl_set"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:onClick="@{mySettingModel.setPassWord}">

                        <TextView
                            android:id="@+id/tv_setAndfindPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="设置交易密码"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/right1_icon" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                tools:showIn="@layout/activity_userinfo">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:onClick="@{mySettingModel.weixin}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/weixin_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="微信"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_weixin_binding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:text="去绑定"
                            android:textColor="#60A7B6"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/right1_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E5E5E5" />

                    <LinearLayout
                        android:id="@+id/ll_QQ"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:onClick="@{mySettingModel.qq}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/qq_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="QQ"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_QQ_binding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:text="去绑定"
                            android:textColor="#60A7B6"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/right1_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E5E5E5"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_weibo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/weibo_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="微博"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_weibo_binding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:text="去绑定"
                            android:textColor="#60A7B6"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/right1_icon" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="@{mySettingModel.finishApp}"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                tools:showIn="@layout/activity_userinfo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#333333"
                    android:textSize="15dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="true"
            android:visibility="@{mySettingModel.logoutDialogVisibility}">

            <!--弹窗-->
            <FrameLayout
                android:layout_width="269dp"
                android:layout_height="158dp"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tishi_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:text="退出登录"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="5dp"
                        android:paddingBottom="20dp"
                        android:text="真的要退出登录吗？"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_tishi_button_bg"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="96dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/btn_cancel_n"
                                android:onClick="@{mySettingModel.cannel}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="取消"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13dp" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="96dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/btn_determine_n"
                                android:onClick="@{mySettingModel.sure}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="确定"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="true"
            android:visibility="@{mySettingModel.hintDialogVisibility}">
            <!--弹窗-->
            <FrameLayout
                android:layout_width="269dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tishi_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:text="温馨提示"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_find_pass_word_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:paddingBottom="10dp"
                        android:text="密码设置在审核中，请等待审核"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_tishi_button_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_weight="2"
                            android:background="@drawable/shape_tishi_button_bg"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:layout_gravity="bottom">

                                <RelativeLayout
                                    android:layout_width="96dp"
                                    android:layout_height="29dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/btn_determine_n"
                                    android:onClick="@{mySettingModel.hintsure}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="确定"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13dp" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

</layout>
