<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="publishServiceSuccessModel"
            type="com.slash.youth.ui.viewmodel.PublishServiceSuccessModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_gradient_publish_demand2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#31C5E4"
            android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/tv_publish_service_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发布服务"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:onClick="@{publishServiceSuccessModel.closeSuccessActivity}"
                    android:text="关闭"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/timeline_point" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/timeline_point" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/point_time" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="基本信息"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补充信息"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_publish_success_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="发布成功"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rounded_demand2_baseinfo_inner_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{publishServiceSuccessModel.publishSuccessVisibility}">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{publishServiceSuccessModel.authLayerVisibility}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:onClick="@{publishServiceSuccessModel.gotoServiceDetail}"
                            android:text="查看详情"
                            android:textColor="#CCCCCC"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-6dp"
                            android:src="@mipmap/success_icon" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{publishServiceSuccessModel.publishSuccessHintVisibility}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发布成功 获得"
                                    android:textColor="#999999"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textColor="#31C5E4"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="积分"
                                    android:textColor="#999999"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{publishServiceSuccessModel.updateSuccessHintVisibility}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="修改成功"
                                    android:textColor="#999999"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{publishServiceSuccessModel.recommendDemandInfoVisibility}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/bar_left" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="系统已自动匹配优质需求"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/bar_right" />
                            </LinearLayout>

                            <com.slash.youth.ui.view.ScrollListView
                                android:id="@+id/lv_recommend_demand"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="8dp"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="0dp">

                            </com.slash.youth.ui.view.ScrollListView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="91dp"
                                android:background="@mipmap/demand_layer_3">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="252dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/btn_next_step"
                                        android:onClick="@{publishServiceSuccessModel.shareTask}"
                                        android:text="马上联系他们"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_display_validity_datetime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="3dp"
                                        android:text="展示有效期至2016年6月28日24:00"
                                        android:textColor="#999999"
                                        android:textSize="12sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{publishServiceSuccessModel.noAuthLayerVisibility}">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:onClick="@{publishServiceSuccessModel.gotoServiceDetail}"
                        android:text="查看详情"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-6dp"
                        android:src="@mipmap/success_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/bar_left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="服务已提交,未上架"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/bar_right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="268dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="29dp"
                        android:text="您的服务已提交但未上架，需认证后才能上架 认证后，该服务会自动上架"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/demand_layer_3">

                        <Button
                            android:layout_width="252dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_next_step"
                            android:onClick="@{publishServiceSuccessModel.gotoAuth}"
                            android:text="去认证"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{publishServiceSuccessModel.updateSuccessVisibility}">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-6dp"
                    android:src="@mipmap/success_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="修改成功"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@{publishServiceSuccessModel.afterUpdateValidDate}"
                    android:textColor="#999999"
                    android:textSize="12sp" />
                <!--android:text="展示有效期至2016年6月28日24:00"-->

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</layout>

