<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="sheildModel"
                  type="com.slash.youth.ui.viewmodel.SheildModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/usertitlebar" />

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <ListView
                android:id="@+id/lv_sheild"
                android:scrollbars="none"
                android:divider="@drawable/list_divider"
                android:dividerHeight="0.75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
          </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
