<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="publishDemandAddInfoModel"
            type="com.slash.youth.ui.viewmodel.PublishDemandAddInfoModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_gradient_publish_demand2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#31C5E4"
            android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:onClick="@{publishDemandAddInfoModel.gotoBack}"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@mipmap/nav_back" />

                <TextView
                    android:id="@+id/tv_publish_demand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发布需求"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/timeline_point" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/point_time" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/timeline_point" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/timeline_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="基本信息"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补充信息"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_publish_success_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="发布成功"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_demand2_baseinfo_inner_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="关联标签"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{publishDemandAddInfoModel.openLabelsActivity}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="为了高效匹配服务方请添加"
                            android:textColor="#CCCCCC"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:src="@mipmap/towards_right_icon" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_rounded_demand2_desc_bg">

                    <ScrollView
                        android:id="@+id/sv_publish_demand_labels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <com.slash.youth.ui.view.SlashAddLabelsLayout
                            android:id="@+id/sall_publish_demand_added_skilllabels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                        </com.slash.youth.ui.view.SlashAddLabelsLayout>
                    </ScrollView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="报价:"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_demand_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@android:color/transparent"
                        android:hint="不填表示对方报价"
                        android:inputType="numberDecimal"
                        android:textColorHint="#CCCCCC"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="元"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{publishDemandAddInfoModel.openInstalmentInfo}"
                        android:text="开启分期到账"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:onClick="@{publishDemandAddInfoModel.openInstalmentInfo}"
                        android:src="@mipmap/question_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="大额资金建议开启"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:onClick="@{publishDemandAddInfoModel.toggleInstalment}">

                        <ImageView
                            android:id="@+id/iv_publish_demand_instalment_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/background_safebox_toggle" />

                        <ImageView
                            android:id="@+id/iv_publish_demand_instalment_handle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/handle" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="服务方式"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{publishDemandAddInfoModel.checkOnline}"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_publish_demand_online_icon"
                            android:layout_width="17dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/pitchon_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="线上"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:onClick="@{publishDemandAddInfoModel.checkOffline}"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_publish_demand_offline_icon"
                            android:layout_width="17dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/default_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="线下"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="@{publishDemandAddInfoModel.offlineItemVisibility}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="约定地点"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_publish_demand_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:hint="输入见面地点或点击图标选择"
                        android:singleLine="true"
                        android:textColorHint="#CCCCCC"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:onClick="@{publishDemandAddInfoModel.openMapActivity}"
                        android:src="@mipmap/location_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    android:background="#E5E5E5"
                    android:visibility="@{publishDemandAddInfoModel.offlineItemVisibility}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{publishDemandAddInfoModel.openBpInfo}"
                        android:text="纠纷处理"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:onClick="@{publishDemandAddInfoModel.openBpInfo}"
                        android:src="@mipmap/question_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{publishDemandAddInfoModel.checkPlatformProcessing}"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_platform_processing_icon"
                            android:layout_width="17dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/pitchon_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="平台方式"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:onClick="@{publishDemandAddInfoModel.checkConsultProcessing}"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_consult_processing_icon"
                            android:layout_width="17dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/default_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="协商方式"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@mipmap/demand_layer_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_publish_text"
                            android:layout_width="252dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_next_step"
                            android:onClick="@{publishDemandAddInfoModel.publish}"
                            android:text="发布"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_slash_protocol_checked_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{publishDemandAddInfoModel.checkSlashProtocol}"
                                android:src="@mipmap/checked_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:onClick="@{publishDemandAddInfoModel.openSecurityRules}"
                                android:text="已同意《斜杠青年顺利成交保障规则》"
                                android:textColor="#31C5E4"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
