<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activityLoginModel"
            type="com.slash.youth.ui.viewmodel.ActivityLoginModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{activityLoginModel.chatToSlashHelper}"
            android:text="遇到问题?"
            android:textColor="#8affffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:src="@mipmap/written_logo" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="253dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_activity_login_phonenum"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@mipmap/edit_shoujihao"
                android:gravity="center"
                android:hint="输入您的手机号"
                android:inputType="phone"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14.5sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/et_activity_login_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/login_edit_bg"
                    android:gravity="center"
                    android:hint="输入验证码"
                    android:inputType="phone"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14.5sp" />

                <Button
                    android:id="@+id/btn_sendpin_text"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_send_pin_blue"
                    android:onClick="@{activityLoginModel.sendPhoneVerificationCode}"
                    android:text="验证码"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="11.5sp" />
                <!--android:background="@mipmap/default_icon_yanzheng"-->
            </RelativeLayout>

            <Button
                android:id="@+id/btn_jingru"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="17dp"
                android:background="@mipmap/login_button"
                android:onClick="@{activityLoginModel.login}"
                android:text="进入"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14.5sp" />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="17dp"-->
            <!--android:onClick="@{activityLoginModel.chatToSlashHelper}"-->
            <!--android:text="遇到问题?"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="15sp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_check_protocol_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{activityLoginModel.checkSlashProtocol}"
                    android:paddingBottom="10dp"
                    android:paddingRight="9dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/xz_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{activityLoginModel.viewSlashProtocol}"
                    android:text="同意《用户协议》"
                    android:textColor="#8affffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="#33ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方登录"
                    android:textColor="#a1b2c1"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="#33ffffff" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:onClick="@{activityLoginModel.wechatLogin}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/login_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="9dp"
                        android:text="微信登录"
                        android:textColor="#a1b2c1"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:onClick="@{activityLoginModel.qqLogin}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/login_qq" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="9dp"
                        android:text="QQ登录"
                        android:textColor="#a1b2c1"
                        android:textSize="14sp" />
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>