<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="demandChooseServiceModel"
            type="com.slash.youth.ui.viewmodel.DemandChooseServiceModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#31C5E4"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingTop="25dp"
                android:background="#31C5E4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"

                    >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:onClick="@{demandChooseServiceModel.goBack}"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@mipmap/nav_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{demandChooseServiceModel.title}"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                    <!--android:layout_width="148dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="@{demandChooseServiceModel.title}"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="17sp"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="订单"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="17sp"/>-->

                    <!--</LinearLayout>-->


                </RelativeLayout>
            </FrameLayout>

            <com.slash.youth.ui.view.RefreshScrollView
                android:id="@+id/sv_demand_choose_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:background="#31C5E4"></View>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="-50dp"
                        android:onClick="@{demandChooseServiceModel.gotoDemandDetail}"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:id="@+id/iv_demand_user_avatar"
                                        android:layout_width="58dp"
                                        android:layout_height="58dp"
                                        android:src="@mipmap/assistant_icon" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="right|bottom"
                                        android:src="@mipmap/small_v_icon"
                                        android:visibility="@{demandChooseServiceModel.isAuthVisibility}" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="220dp"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:text="@{demandChooseServiceModel.title}"
                                        android:textColor="#666666"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@{demandChooseServiceModel.startTime}"
                                        android:textColor="#666666"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <FrameLayout
                                    android:layout_width="18dp"
                                    android:layout_height="18dp">

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:background="@drawable/shape_circle_news_count"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shape_circle_news_count"
                                        android:visibility="gone" />

                                </FrameLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="@{demandChooseServiceModel.username}"
                                    android:textColor="#CCCCCC"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="21dp"
                                    android:text="@{demandChooseServiceModel.quote}"
                                    android:textColor="#FF7333"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="9dp"
                                    android:background="@drawable/shape_rounded_visitor_marker"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="分期到账"
                                    android:textColor="#31C5E4"
                                    android:textSize="11sp"
                                    android:visibility="@{demandChooseServiceModel.isInstalmentVisibility}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="6dp"
                                    android:text="30%/40%/40%/50%"
                                    android:textColor="#999999"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:layout_width="42dp"
                                        android:layout_height="16dp"
                                        android:background="@mipmap/state_bg"
                                        android:gravity="center"
                                        android:text="@{demandChooseServiceModel.bigState}"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"

                                        />

                                    <TextView
                                        android:layout_width="42dp"
                                        android:layout_height="16dp"
                                        android:background="@mipmap/state_huise"
                                        android:gravity="center"
                                        android:text="已过期"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:visibility="gone" />


                                </FrameLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/order_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="服务方列表"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_demand_choose_service_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/order_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="优秀服务方推荐"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_demand_choose_recommend_service_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="13dp"
                        android:text="查看更多"
                        android:textColor="#31C6E4"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#ffffff"/>-->

                </LinearLayout>
            </com.slash.youth.ui.view.RefreshScrollView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edf1f2"
            android:visibility="gone">
            <!--android:visibility="@{demandChooseServiceModel.loadLayerVisibility}"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateDrawable="@anim/rotate_pic_loaddata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="加载中..."
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>
</layout>
