<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="publishServiceModel"
            type="com.slash.youth.ui.viewmodel.PublishServiceModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#31C5E4"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#31C5E4">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="#31C5E4"
                        android:onClick="@{publishServiceModel.goBack}"
                        android:src="@mipmap/nav_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="发服务"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:onClick="@{publishServiceModel.nextStep}"
                        android:text="@{publishServiceModel.nextOrPublishText}"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="202dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@drawable/moren_kuang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:text="选择发布方式"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="14dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/shiming_icon" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:background="#E5E5E5" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/niming_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实名发布"
                                android:textColor="#666666"
                                android:textSize="14dp" />

                            <ImageButton
                                android:id="@+id/ivbtn_publish_demand_realname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:onClick="@{publishServiceModel.setRealName}"
                                android:src="@mipmap/btn_employer_treat" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="斜杠青年是一个实名制服务平台，实名发布可以增加可 信度。"
                            android:textColor="#999999"
                            android:textSize="11sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="匿名发布"
                                android:textColor="#666666"
                                android:textSize="14dp" />

                            <ImageButton
                                android:id="@+id/ivbtn_publish_demand_anonymous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:onClick="@{publishServiceModel.setAnonymous}"
                                android:src="@mipmap/service_ptype_moren_icon" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="为了更好的保护用户隐私，在双方达成合作前斜杠提供 匿名服务。达成合作后显示真实姓名。"
                            android:textColor="#999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="19dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/moren_kuang"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_service_tab_cycle_idle_time"
                            android:layout_width="0dp"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:onClick="@{publishServiceModel.tabCycleIdleTime}">

                            <TextView
                                android:id="@+id/tv_service_cycle_idletime_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="周期"
                                android:textColor="#31C5E4"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view_service_cycle_idletime_bg"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="#31C5E4" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_service_tab_fragment_idle_time"
                            android:layout_width="0dp"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:onClick="@{publishServiceModel.tabFragmentIdleTime}">

                            <TextView
                                android:id="@+id/tv_service_fragment_idletime_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="碎片"
                                android:textColor="#999999"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view_service_fragment_idletime_bg"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="#E5E5E5" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="14dp"
                        android:onClick="@{publishServiceModel.chooseIdleStartTime}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="开始时间"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:background="#dedede" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="@{publishServiceModel.startIdleTimeText}"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/time_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="15dp"
                        android:onClick="@{publishServiceModel.chooseIdleEndTime}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="结束时间"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:background="#dedede" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="@{publishServiceModel.endIdleTimeText}"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="#dedede" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/time_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="选择周期"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:background="#dedede" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="一"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="二"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="三"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="四"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="五"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="六"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{publishServiceModel.checkedServiceCycle}">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_round_choosecycle_bg"
                                    android:gravity="center"
                                    android:text="日"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{publishServiceModel.checkAllDay}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="全天"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_publish_service_check_allday"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="27dp"
                                android:background="@drawable/moren_kuang"
                                android:padding="3dp"
                                android:src="@mipmap/dui_icon" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:src="@mipmap/xianzhishijian" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="true"
            android:visibility="@{publishServiceModel.chooseDateTimeLayerVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{publishServiceModel.cancelChooseTime}"
                        android:padding="12dp"
                        android:text="取消"
                        android:textColor="#999999"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{publishServiceModel.okChooseTime}"
                        android:padding="12dp"
                        android:text="确定"
                        android:textColor="#999999"
                        android:textSize="18dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.slash.youth.ui.view.SlashDateTimePicker
                        android:id="@+id/sdtp_publish_service_choose_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="36dp"
                        android:paddingLeft="27dp"
                        android:paddingRight="37dp"
                        android:paddingTop="37dp"
                        android:visibility="@{publishServiceModel.dateTimePickerVisibility}">

                    </com.slash.youth.ui.view.SlashDateTimePicker>

                    <com.slash.youth.ui.view.fly.SlashTimePicker
                        android:id="@+id/stp_publish_service_choose_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="36dp"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:paddingTop="37dp"
                        android:visibility="@{publishServiceModel.timePickerVisibility}">

                    </com.slash.youth.ui.view.fly.SlashTimePicker>
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


</layout>
