<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="publishDemandModel"
            type="com.slash.youth.ui.viewmodel.PublishDemandModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#31C5E4"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#31C5E4">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:onClick="@{publishDemandModel.goBack}"
                        android:src="@mipmap/nav_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="发需求"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:onClick="@{publishDemandModel.nextStep}"
                        android:text="下一步"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="15dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:background="#CCCCCC" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/publish_damand_jihuo_icon" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/moren_icon" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/moren_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="类型"
                            android:textColor="#31C5E4"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="描述"
                            android:textColor="#31C5E4"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="方式"
                            android:textColor="#31C5E4"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="337dp"
                        android:layout_height="202dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/moren_kuang"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="15dp"
                            android:text="选择发布方式"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="14dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/shiming_icon" />

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:background="#E5E5E5" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/niming_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="实名发布"
                                        android:textColor="#666666"
                                        android:textSize="14dp" />

                                    <ImageButton
                                        android:id="@+id/ivbtn_publish_demand_realname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@android:color/transparent"
                                        android:onClick="@{publishDemandModel.choosePublishRealnameDemand}"
                                        android:src="@mipmap/btn_employer_treat" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="斜杠青年是一个实名制服务平台，实名发布可以增加可 信度。"
                                    android:textColor="#999999"
                                    android:textSize="11sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="17dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="匿名发布"
                                        android:textColor="#666666"
                                        android:textSize="14dp" />

                                    <ImageButton
                                        android:id="@+id/ivbtn_publish_demand_anonymous"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@android:color/transparent"
                                        android:onClick="@{publishDemandModel.choosePublishAnonymousDemand}"
                                        android:src="@mipmap/service_ptype_moren_icon" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="为了更好的保护用户隐私，在双方达成合作前斜杠提供 匿名服务。达成合作后显示真实姓名。"
                                    android:textColor="#999999"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_publish_damand_rounded_rectangle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="10dp"
                            android:onClick="@{publishDemandModel.chooseConsultationDemand}"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ivbtn_demand_type_consultation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/btn_employer_treat" />

                            <TextView
                                android:id="@+id/tv_demand_type_consultation_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="13dp"
                                android:text="咨询类"
                                android:textColor="#31C5E4"
                                android:textSize="13sp" />

                            <ImageButton
                                android:id="@+id/ivbtn_demand_type_consultation_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="9dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/zixun_seclted_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="29dp"
                            android:layout_marginTop="10dp"
                            android:onClick="@{publishDemandModel.choosePayDemand}"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ivbtn_demand_type_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/default_icon" />

                            <TextView
                                android:id="@+id/tv_demand_type_pay_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="13dp"
                                android:text="交付类"
                                android:textColor="#999999"
                                android:textSize="13sp" />

                            <ImageButton
                                android:id="@+id/ivbtn_demand_type_pay_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="9dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/jiaofu_default_icon" />


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/moren_kuang"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="选择任务时间"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{publishDemandModel.checkAllDay}"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_activity_publish_demand_checkallday"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/moren_kuang"
                                    android:padding="3dp"
                                    android:src="@mipmap/dui_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="全天"
                                    android:textColor="#999999"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="11dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="14dp"
                            android:onClick="@{publishDemandModel.chooseStartDateTime}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="开始时间"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="17dp"
                                android:background="#dedede" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="@{publishDemandModel.chooseStartDateTimeText}"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:background="#dedede" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/time_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="15dp"
                            android:onClick="@{publishDemandModel.chooseEndDateTime}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="结束时间"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="17dp"
                                android:background="#dedede" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="@{publishDemandModel.chooseEndDateTimeText}"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:background="#dedede" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/time_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="38dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="49dp"
                            android:layout_height="2dp"
                            android:background="#999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="想让谁看到你的需求"
                            android:textColor="#666666"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="49dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:background="#999999" />


                    </LinearLayout>

                    <com.slash.youth.ui.view.SlashAddLabelsLayout
                        android:id="@+id/sall_publish_demand_added_skilllabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="28dp"
                        android:orientation="vertical">

                    </com.slash.youth.ui.view.SlashAddLabelsLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="true"
            android:visibility="@{publishDemandModel.chooseDateTimeLayerVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{publishDemandModel.cancelChooseTime}"
                        android:padding="12dp"
                        android:text="取消"
                        android:textColor="#999999"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{publishDemandModel.okChooseTime}"
                        android:padding="12dp"
                        android:text="确定"
                        android:textColor="#999999"
                        android:textSize="18dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <com.slash.youth.ui.view.SlashDateTimePicker
                    android:id="@+id/sdtp_publish_demand_choose_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="36dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="37dp"
                    android:paddingTop="37dp"></com.slash.youth.ui.view.SlashDateTimePicker>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</layout>

