<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="activitySearchModel"
                  type="com.slash.youth.ui.viewmodel.ActivitySearchModel"/>
    </data>
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edf1f2"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_seach_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31c5e4">

            <EditText
                android:id="@+id/et_activity_search_association"
                android:layout_width="259dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_search_activity_box_bg"
                android:drawableLeft="@mipmap/zoom_search_activity"
                android:drawablePadding="10dp"
                android:hint="找需求、找服务、找人"
                android:paddingLeft="10dp"
                android:textColorHint="#666666"
                android:textSize="15sp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/nav_back"
                android:onClick="@{activitySearchModel.back}"
            />

            <TextView
                android:id="@+id/tv_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_search_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--搜索首页-->
            <RelativeLayout
                android:id="@+id/rl_search_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="49dp"
                android:layout_marginTop="29dp"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                >
                    <ImageButton
                        android:id="@+id/ib_need"
                      android:onClick="@{activitySearchModel.searchNeed}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/xuqiu_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="23dp"
                        android:text="需求"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                >
                    <ImageButton
                        android:id="@+id/ib_service"
                        android:onClick="@{activitySearchModel.searchService}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/fuwu_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="23dp"
                        android:text="服务"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                >
                   <ImageButton
                        android:id="@+id/ib_person"
                       android:onClick="@{activitySearchModel.searchPerson}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/ren_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="23dp"
                        android:text="找人"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!--搜索服务-->
          <!--  <LinearLayout
                android:id="@+id/ll_activity_hotService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="invisible"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:text="热搜服务"
                        android:textColor="#333333"
                        android:textSize="14.5sp"/>

                    <ImageButton
                        android:id="@+id/ivbtn_activity_search_main_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="11dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/xiangxia_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/ivbtn_activity_search_main_categories"
                        android:text="IT互联网"
                        android:textColor="#333333"
                        android:textSize="14.5sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#edf1f2"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lv_activity_search_second_skilllable_list"
                        android:layout_width="96dp"
                        android:layout_height="match_parent">
                    </ListView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#edf1f2">
                        <ScrollView
                            android:id="@+id/sv_activity_search_third_skilllabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                        >

                            <LinearLayout
                                android:id="@+id/ll_activity_search_third_skilllabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                        </ScrollView>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>-->

            <!--搜索联想-->
           <LinearLayout
                android:id="@+id/ll_SearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:visibility="gone"
                >
                <ListView
                    android:id="@+id/lv_lvSearchcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </ListView>
                <TextView
                    android:id="@+id/tv_cleanAll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#999999"
                    android:text="清除搜索历史记录"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    </FrameLayout>
</layout>

