<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="revisePassWordModel"
                  type="com.slash.youth.ui.viewmodel.RevisePassWordModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/usertitlebar" />

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:background="@null"
                android:maxEms="6"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:gravity="center_vertical"
                android:hint="原交易密码"/>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:maxLength="6"
                android:maxEms="6"
                android:inputType="numberPassword"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="新交易密码"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <EditText
                android:id="@+id/et_check_new_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:maxLength="6"
                android:textColor="#999999"
                android:inputType="numberPassword"
                android:textColorHint="#999999"
                android:gravity="center_vertical"
                android:hint="确认新密码"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
