<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activityUserInfoEditorModel" type="com.slash.youth.ui.viewmodel.ActivityUserInfoEditorModel"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#31C5E4"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_userinfo_back"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_back"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/tv_save"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

            <ScrollView
                android:id="@+id/sv_pager_home_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardElevation"
                        app:cardUseCompatPadding="true"
                       >
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <!--头像-->
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="头像"
                                   android:textSize="15dp"
                                   android:textColor="#333333"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="15dp"
                                   />
                               <ImageView
                                   android:layout_width="48dp"
                                   android:layout_height="48dp"
                                   android:src="@mipmap/assistant_icon"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginRight="30dp"
                                   android:layout_centerVertical="true"
                                   />
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@mipmap/right1_icon"
                                   android:layout_alignParentRight="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="11dp"
                                   />
                           </RelativeLayout>
                           <View
                               android:layout_width="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_height="1px"
                               android:background="#999999"
                               android:layout_marginTop="10dp"
                               />
                           <!--真实姓名-->
                           <RelativeLayout
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_marginTop="15dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="真实姓名"
                                    android:textSize="15dp"
                                   android:textColor="#333333"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   />
                               <TextView
                                   android:id="@+id/tv_username"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="曹文昌"
                                   android:textSize="13dp"
                                   android:textColor="#60A7B6"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginRight="10dp"
                                   />
                           </RelativeLayout>
                           <View
                               android:layout_width="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_height="1px"
                               android:background="#999999"
                               android:layout_marginTop="15dp"
                               />
                           <!--手机号码-->
                           <RelativeLayout
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_marginTop="15dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="手机号码"
                                   android:textSize="15dp"
                                   android:textColor="#333333"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   />
                               <TextView
                                   android:id="@+id/tv_userphone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="18888888888"
                                   android:layout_centerVertical="true"
                                   android:textSize="13dp"
                                   android:textColor="#60A7B6"
                                   android:layout_marginLeft="10dp"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginRight="30dp"
                                   />
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@mipmap/right1_icon"
                                   android:layout_alignParentRight="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   />

                           </RelativeLayout>
                           <View
                               android:layout_width="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_height="1px"
                               android:background="#999999"
                               android:layout_marginTop="15dp"
                               />

                           <!--所在地-->
                           <RelativeLayout
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_marginTop="15dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="所在地"
                                   android:textSize="15dp"
                                   android:textColor="#333333"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="江苏苏州"
                                   android:textSize="13dp"
                                   android:textColor="#60A7B6"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginRight="30dp"
                                   />
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@mipmap/right1_icon"
                                   android:layout_alignParentRight="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   />

                           </RelativeLayout>
                           <View
                               android:layout_width="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_height="1px"
                               android:background="#999999"
                               android:layout_marginTop="15dp"
                               />

                           <!--斜杠身份-->
                           <RelativeLayout
                               android:onClick="@{activityUserInfoEditorModel.editorIdentity}"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_marginTop="15dp"
                               android:layout_marginBottom="15dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="斜杠身份"
                                   android:textSize="15dp"
                                   android:textColor="#333333"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="互联网金融/UI设计师/系统架构师"
                                   android:maxLength="15"
                                   android:textSize="13dp"
                                   android:textColor="#60A7B6"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="10dp"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginRight="30dp"
                                   android:ellipsize="end"
                                   android:maxLines="1"
                                   android:lines="1"

                                   />
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@mipmap/right1_icon"
                                   android:layout_alignParentRight="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   />

                           </RelativeLayout>
                       </LinearLayout>
                        </android.support.v7.widget.CardView>

                    <!--第二个卡-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardElevation"
                        app:cardUseCompatPadding="true"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="真实距离"
                                android:textSize="15dp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                />

                            <ImageView
                                android:id="@+id/iv_btn1"
                                android:clickable="true"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="150dp"
                                android:background="@drawable/selector_userinfo_btn"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上班族"
                                android:textColor="#999999"
                                android:layout_centerVertical="true"
                                android:layout_alignLeft="@+id/iv_btn1"
                                android:layout_marginLeft="25dp"
                                />

                            <ImageView
                                android:id="@+id/iv_btn2"
                                android:clickable="true"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="70dp"
                                android:background="@drawable/selector_userinfo_btn"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自雇者"
                                android:layout_centerVertical="true"
                                android:layout_alignLeft="@+id/iv_btn2"
                                android:layout_marginLeft="25dp"
                                />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1px"
                            android:background="#999999"
                            android:layout_marginTop="15dp"
                            />
                        <!--最近公司-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近公司"
                                android:textSize="15dp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请填写"
                                android:textSize="13dp"
                                android:textColor="#60A7B6"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1px"
                            android:background="#999999"
                            android:layout_marginTop="15dp"
                            />

                        <!--公司职位-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="公司职位"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:id="@+id/tv_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请填写"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:textSize="13dp"
                                android:textColor="#60A7B6"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--技能描述-->
                    <include layout="@layout/layout_skill_describe" />

                  <!--  <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardElevation"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            &lt;!&ndash;技能描述&ndash;&gt;
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@mipmap/skill_icon"
                                 android:layout_marginLeft="10dp"
                                 android:layout_centerVertical="true"
                                 />
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="36dp"
                                 android:textSize="15dp"
                                 android:textColor="#31C5E4"
                                 android:layout_centerVertical="true"
                                 android:text="技能描述"/>
                             </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="1px"
                                android:background="#999999"
                                android:layout_marginTop="15dp"
                                />
                            &lt;!&ndash;技能描述内容&ndash;&gt;
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:gravity="center_horizontal"
                                   android:text="请输入技能描述，50字内"
                                    android:textSize="13dp"
                                    android:textColor="#999999"
                                    />
                               <TextView
                                   android:id="@+id/tv_skilldescribe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:layout_marginTop="4dp"
                                   android:textSize="13dp"
                                   android:textColor="#999999"
                                   android:ellipsize="end"
                                   android:maxLength="20"
                                   android:maxLines="4"
                                    android:text="技能描述,例:充满后歌手，多少分回家,s对方即可看见盛大交付,看到健身房独守空房。打扫房间"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="1px"
                                android:background="#999999"
                                android:layout_marginTop="15dp"
                                />
                            &lt;!&ndash;行业方向&ndash;&gt;
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                >
                                <TextView
                                    android:id="@+id/tv_hangyefangxiang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#333333"
                                    android:textSize="15dp"
                                    android:text="行业方向"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13dp"
                                    android:textColor="#60A7B6"
                                    android:text="IT互联网|设计"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:textColor="#333333"
                                    android:text="技能标签"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="28dp"
                                    android:orientation="horizontal"
                                    >
                                        <TextView
                                            android:id="@+id/tv_line"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:text="UI设计"
                                            android:textColor="#31C5E4"
                                            android:textSize="12sp"
                                            android:background="@drawable/shape_search_item_bg"
                                            />

                                    <TextView
                                        android:id="@+id/tv_line2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="UI设计"
                                        android:textColor="#31C5E4"
                                        android:textSize="12sp"
                                        android:background="@drawable/shape_search_item_bg"
                                        />

                                    <TextView
                                        android:id="@+id/tv_line3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="2dp"
                                        android:paddingRight="2dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="UI设计"
                                        android:textColor="#31C5E4"
                                        android:textSize="12sp"
                                        android:background="@drawable/shape_search_item_bg"
                                        />

                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/right1_icon"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>

