<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="transactionRecoreModel"
                  type="com.slash.youth.ui.viewmodel.TransactionRecoreModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/usertitlebar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--清单列表-->
            <com.slash.youth.ui.view.PullableListView.PullToRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include layout="@layout/refresh_head" />

                <com.slash.youth.ui.view.widge.PullableDownListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_marginTop="7dp">

                </com.slash.youth.ui.view.widge.PullableDownListView>
                <include
                    android:id="@+id/more"
                    layout="@layout/load_more" />
            </com.slash.youth.ui.view.PullableListView.PullToRefreshLayout>

            <TextView
                android:id="@+id/tv_none"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="暂无数据!"/>

        </FrameLayout>

    </LinearLayout>
</layout>
