<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="reportTaskModel" type="com.slash.youth.ui.viewmodel.ReportTaskModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#31C5E4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#31C5E4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="@{reportTaskModel.goBack}"
                android:paddingBottom="9dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="9dp"
                android:src="@mipmap/nav_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{reportTaskModel.reportTitle}"
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>
            <!--android:text="举报该服务"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{reportTaskModel.sureReport}"
                android:padding="12dp"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
            />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:text="@{reportTaskModel.reportText}"
            android:textColor="#999999"
            android:textSize="14sp"/>
        <!--android:text="请选择举报该需求的原因"-->

        <LinearLayout
            android:id="@+id/ll_report_reason_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="31dp"
            android:onClick="@{reportTaskModel.checkReportReason}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reason_icon_1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/pitchon_btn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="发布不宜内容"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="#E5E5E5"/>

        <LinearLayout
            android:id="@+id/ll_report_reason_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:onClick="@{reportTaskModel.checkReportReason}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reason_icon_2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_btn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="存在欺诈骗钱行为"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="#E5E5E5"/>

        <LinearLayout
            android:id="@+id/ll_report_reason_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:onClick="@{reportTaskModel.checkReportReason}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reason_icon_3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_btn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="骚扰"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="#E5E5E5"/>

        <LinearLayout
            android:id="@+id/ll_report_reason_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:onClick="@{reportTaskModel.checkReportReason}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reason_icon_4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="侵权"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="42dp"
            android:text="其它"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rounded_demand2_desc_bg">

            <EditText
                android:id="@+id/et_report_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:hint="请输入其他描述，50字内"
                android:maxLength="50"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_content_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:text="0/50"
                android:textColor="#cccccc"
                android:textSize="12sp"/>
        </FrameLayout>

    </LinearLayout>

</layout>

