<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="contactUsModel"
                  type="com.slash.youth.ui.viewmodel.ContactUsModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/usertitlebar" />

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="@{contactUsModel.hepler}"
                    android:id="@+id/ll_commonQuestion"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:text="斜杠客服"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>


                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right1_icon"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:onClick="@{contactUsModel.phone}"
                    android:id="@+id/ll_contactUs"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:text="客服电话"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#60A7B6"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"
                        android:text="400-400-400"/>


                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right1_icon"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    />

                <LinearLayout
                    android:onClick="@{contactUsModel.email}"
                    android:id="@+id/ll_updataVersion"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:text="客服邮箱"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#60A7B6"
                        android:text="service@slashyanger.com"/>


                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right1_icon"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
</layout>
