<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activityUserInfoModel"
                  type="com.slash.youth.ui.viewmodel.ActivityUserInfoModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#31C5E4"
                android:orientation="horizontal"
            >
                <RelativeLayout
                    android:id="@+id/iv_userinfo_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/nav_back"
                    />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_userinfo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="个人信息"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_userinfo_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                    />

                    <ImageView
                        android:id="@+id/iv_userinfo_menu"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/menu_icon"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>

            <!--内容-->
            <com.slash.youth.ui.view.PullableListView.PullToRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/refresh_head"/>

                <com.slash.youth.ui.view.PullableSrcollView.PullableDownScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                >
                    <!--包裹父布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--信息和图片-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_home_my_expert_marks_point"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="#31C5E4">
                                </FrameLayout>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginTop="-43dp"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="@dimen/cardElevation"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_rounded_my_news_center"
                                        android:orientation="vertical"
                                        android:paddingBottom="8dp">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/tv_userinfo_identity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="30dp"
                                                android:background="@drawable/shape_search_item_bg"
                                                android:paddingBottom="1dp"
                                                android:paddingLeft="3dp"
                                                android:paddingRight="3dp"
                                                android:paddingTop="1dp"
                                                android:text="少侠"
                                                android:textColor="#31C5E4"
                                                android:textSize="12dp"
                                            />
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="3dp"
                                            android:orientation="horizontal"
                                        >

                                            <ImageView
                                                android:id="@+id/iv_userinfo_usericon"
                                                android:layout_width="59dp"
                                                android:layout_height="59dp"
                                                android:layout_marginTop="2dp"
                                                android:onClick="@{activityUserInfoModel.viewSourcePic}"
                                                android:src="@mipmap/default_avatar"/>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="12dp"
                                                android:orientation="vertical">
                                                <LinearLayout android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:orientation="horizontal"
                                                >
                                                    <!--姓名-->
                                                    <TextView
                                                        android:id="@+id/tv_userinfo_username"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:textColor="#333333"
                                                        android:textSize="15sp"/>

                                                    <ImageView
                                                        android:id="@+id/iv_userinfo_v"
                                                        android:layout_width="14dp"
                                                        android:layout_height="14dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginLeft="9dp"
                                                        android:src="@mipmap/v_icon_home_my"
                                                        android:visibility="gone"/>
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginLeft="11dp"
                                                        android:background="@drawable/shape_search_item_bg"
                                                        android:paddingBottom="3dp"
                                                        android:paddingLeft="3dp"
                                                        android:paddingRight="3dp"
                                                        android:paddingTop="3dp"
                                                        android:text="专家0级"
                                                        android:textColor="#31C5E4"
                                                        android:textSize="12dp"
                                                        android:visibility="gone"
                                                    />
                                                    <View
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="1"
                                                    />

                                                    <ImageView
                                                        android:id="@+id/iv_userinfo_location"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="5dp"
                                                        android:src="@mipmap/mark_icon1"
                                                        android:visibility="gone"/>

                                                    <!--地点-->
                                                    <TextView
                                                        android:id="@+id/tv_place"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:ellipsize="end"
                                                        android:gravity="center"
                                                        android:maxEms="8"
                                                        android:maxLines="1"
                                                        android:textColor="#31C5E4"
                                                        android:textSize="12sp"/>
                                                </LinearLayout>
                                                <!--公司-->
                                                <TextView
                                                    android:id="@+id/tv_userInfo_company"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:textColor="#666666"
                                                    android:textSize="12sp"/>
                                                <!--技能标签-->
                                                <TextView
                                                    android:id="@+id/tv_userInfo_tag"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:textColor="#666666"
                                                    android:textSize="12sp"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <!--斜杠身份-->
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp">
                                            <TextView
                                                android:id="@+id/tv_slash_identity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#999999"
                                                android:textSize="12dp"
                                            />
                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <!--粉丝数-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="135dp"
                                    android:orientation="horizontal"
                                >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/fans_icon"
                                    />
                                    <TextView
                                        android:id="@+id/tv_user_info_fans_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#999999"
                                        android:textSize="12sp"/>
                                    <View android:layout_width="0dp" android:layout_height="0dp"
                                          android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/deal_icon"
                                    />
                                    <TextView
                                        android:id="@+id/tv_user_info_achieve_task_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#999999"
                                        android:textSize="12sp"/>
                                    <View android:layout_width="0dp" android:layout_height="0dp"
                                          android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/service_icon"
                                    />
                                    <TextView
                                        android:id="@+id/tv_user_info_service_point"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#999999"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal"
                                >
                                    <FrameLayout
                                        android:layout_width="78dp"
                                        android:layout_height="match_parent">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_bg"
                                            android:visibility="gone"/>
                                        <View
                                            android:layout_width="57dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_fanscount_bg"
                                            android:visibility="gone"/>

                                        <ProgressBar
                                            android:id="@+id/pb_fans"
                                            style="@style/StyleProgressBarMini_fans"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#ffffff"
                                            android:max="100"
                                        />

                                        <TextView
                                            android:id="@+id/tv_user_info_fansratio"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="#FFFFFF"
                                            android:textSize="8dp"/>
                                    </FrameLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                    <FrameLayout
                                        android:layout_width="78dp"
                                        android:layout_height="match_parent">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_bg"
                                            android:visibility="gone"/>
                                        <View
                                            android:layout_width="57dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_fanscount_bg"
                                            android:visibility="gone"/>
                                        <ProgressBar
                                            android:id="@+id/pb_task"
                                            style="@style/StyleProgressBarMini_fans"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#ffffff"
                                            android:max="100"
                                        />
                                        <TextView
                                            android:id="@+id/tv_Achieve_Task_Count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="#FFFFFF"
                                            android:textSize="8dp"/>
                                    </FrameLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                    <FrameLayout
                                        android:layout_width="78dp"
                                        android:layout_height="match_parent">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_bg"
                                            android:visibility="gone"/>
                                        <View
                                            android:layout_width="68dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_home_my_info_fanscount_bg"
                                            android:visibility="gone"/>

                                        <ProgressBar
                                            android:id="@+id/pb_service"
                                            style="@style/StyleProgressBarMini_fans"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#ffffff"
                                            android:max="100"
                                        />

                                        <TextView
                                            android:id="@+id/tv_Average_Service_Point"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="#FFFFFF"
                                            android:textSize="8dp"/>
                                    </FrameLayout>
                                </LinearLayout>
                                <!--超过-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_fans_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="超过平台80%的用户"
                                        android:textColor="#CCCCCC"
                                        android:textSize="9sp"/>
                                    <View android:layout_width="0dp"
                                          android:layout_height="0dp"
                                          android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/tv_totol_task_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="共10单任务"
                                        android:textColor="#CCCCCC"
                                        android:textSize="9sp"/>
                                    <View android:layout_width="0dp"
                                          android:layout_height="0dp"
                                          android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/average_service_point"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="平台平均服务力为4.5星"
                                        android:textColor="#CCCCCC"
                                        android:textSize="9sp"/>
                                </LinearLayout>
                                <!--空白-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"/>
                            </LinearLayout>

                        </RelativeLayout>
                        <!--技能描述-->
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/cardElevation"
                            app:cardUseCompatPadding="true"
                            tools:showIn="@layout/activity_userinfo">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--技能描述-->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@mipmap/skill_icon"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="36dp"
                                        android:text="个人简介"
                                        android:textColor="#31C5E4"
                                        android:textSize="15dp"/>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="#999999"/>
                                <!--技能描述内容-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_userinfo_skilldescribe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:ellipsize="end"
                                        android:lineSpacingExtra="4dp"
                                        android:maxEms="50"
                                        android:textColor="#999999"
                                        android:textSize="13dp"
                                    />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="#999999"/>
                                <!--行业方向-->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_hangyefangxiang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="行业方向"
                                        android:textColor="#333333"
                                        android:textSize="15dp"/>

                                    <TextView
                                        android:id="@+id/tv_profession"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="15dp"
                                        android:text="IT互联网|设计"
                                        android:textColor="#60A7B6"
                                        android:textSize="13dp"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="15dp"
                                    android:onClick="@{activityUserInfoModel.openskilllabel}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="10dp"
                                        android:text="技能标签"
                                        android:textColor="#31c5e4"
                                        android:textSize="15dp"/>

                                    <com.slash.youth.ui.view.WarpLinearLayout
                                        android:id="@+id/ll_skilllabel_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="100dp"
                                        app:grivate="left"
                                        app:horizontal_Space="10dp"
                                        app:isFull="false"
                                        app:vertical_Space="10dp"
                                    >

                                    </com.slash.youth.ui.view.WarpLinearLayout>

                                    <ImageView
                                        android:id="@+id/iv_into"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@mipmap/right1_icon"
                                        android:visibility="gone"/>
                                </RelativeLayout>
                                <!--放多余的标签-->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone">

                                    <FrameLayout
                                        android:id="@+id/fl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="16dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/shape_search_item_bg"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="5dp"
                                            android:text="UI设计"
                                            android:textColor="#31C5E4"
                                            android:textSize="13sp"/>
                                    </FrameLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <!--最新任务-->
                        <LinearLayout
                            android:id="@+id/ll_task_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                        >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/recommend_demand"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:text="最新任务"
                                android:textColor="#999999"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <!--listView的条目-->
                        <com.slash.youth.ui.view.ListviewForScrollView
                            android:id="@+id/lv_userinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:divider="#00000000"
                            android:dividerHeight="0dip"/>

                        <TextView
                            android:id="@+id/tv_none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="这家伙很懒，还没有发布任务呢!"
                            android:visibility="gone"
                        />
                    </LinearLayout>

                </com.slash.youth.ui.view.PullableSrcollView.PullableDownScrollView>

                <include layout="@layout/load_more"/>

            </com.slash.youth.ui.view.PullableListView.PullToRefreshLayout>

        </LinearLayout>

        <!--加好友-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <!--加好友-->
            <LinearLayout
                android:id="@+id/ll_add_Friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical"
            >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <!--聊一聊-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{activityUserInfoModel.chat}">

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/chat_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="聊一聊"
                            android:textSize="12dp"
                        />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5"/>

                    <!--关注他-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{activityUserInfoModel.attention}">

                        <ImageView
                            android:id="@+id/iv_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/attention_icon"/>
                        <TextView
                            android:id="@+id/tv_attention_TA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="关注TA"
                            android:textSize="12dp"
                        />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5"/>

                    <!--推荐-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{activityUserInfoModel.recommend}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/recommend_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="推荐"
                        />
                    </RelativeLayout>
                    <!--加好友-->
                    <RelativeLayout
                        android:layout_width="173dp"
                        android:layout_height="match_parent"
                        android:background="#31C5E4"
                        android:onClick="@{activityUserInfoModel.addFriend}">
                        <TextView
                            android:id="@+id/tv_add_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="加好友"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_source_avatar_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:onClick="@{activityUserInfoModel.hideViewSourceAvatar}"
            android:visibility="gone"
        >
            <com.slash.youth.ui.view.TouchImageView
                android:id="@+id/iv_avatar_source_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{activityUserInfoModel.hideViewSourceAvatar}"/>

        </FrameLayout>

    </FrameLayout>
</layout>

