<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="publishServiceModeModel"
                  type="com.slash.youth.ui.viewmodel.PublishServiceModeModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#31C5E4">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{publishServiceModeModel.goBack}"
                    android:src="@mipmap/nav_back"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发服务"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:onClick="@{publishServiceModeModel.publishService}"
                    android:text="发布"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="15dp"
            >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true" android:background="#CCCCCC"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/moren_icon"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/publish_damand_jihuo_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="9dp"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="描述"
                    android:textColor="#31C5E4"
                    android:textSize="14sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="方式"
                    android:textColor="#31C5E4"
                    android:textSize="14sp"
                />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_publish_damand_rounded_rectangle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:onClick="@{publishServiceModeModel.choosePublishOnlineService}">
                            <TextView
                                android:id="@+id/tv_publish_online_service_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="线上"
                                android:textColor="#31C5E4"
                                android:textSize="15sp"/>

                            <View
                                android:id="@+id/view_publish_online_service_underline"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="#31C5E4"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:onClick="@{publishServiceModeModel.choosePublishOfflineService}">
                            <TextView
                                android:id="@+id/tv_publish_offline_service_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="线下"
                                android:textColor="#666666"
                                android:textSize="15sp"/>

                            <View
                                android:id="@+id/view_publish_offline_service_underline"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#E5E5E5"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{publishServiceModeModel.offlineServiceItemVisibility}">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{publishServiceModeModel.checkMapLocation}"
                                android:orientation="horizontal"
                            >
                                <ImageView
                                    android:id="@+id/iv_service_maplocation_checked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/btn_employer_treat"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="地图定位"
                                    android:textColor="#777777" android:textSize="13sp"/>
                            </LinearLayout>
                            <View android:layout_width="0dp" android:layout_height="0dp"
                                  android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{publishServiceModeModel.checkAreaRange}"
                                android:orientation="horizontal"
                            >
                                <ImageView
                                    android:id="@+id/iv_service_arearange_checked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/ellipse_4"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="区域范围"
                                    android:textColor="#777777"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="192dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                        >
                            <com.amap.api.maps2d.MapView
                                android:id="@+id/mapview_activity_publish_service_mode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.amap.api.maps2d.MapView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_alignParentBottom="true"
                                android:background="#881FB9D9"
                                android:onClick="@{publishServiceModeModel.getDetailLocation}"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="定位你的详细地址"
                                    android:textColor="#F2F2F2"
                                    android:textSize="14dp"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="38dp"
                                    android:src="@mipmap/vector_smart_object"
                                />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/shape_publish_damand_rounded_rectangle">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:hint="地点补充描述"
                                android:textColorHint="#999999"
                                android:textSize="15sp"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="11dp"
                            android:background="#E5E5E5"
                        />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="21dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="周边几公里"
                                android:textColor="#000000"
                                android:textSize="15sp"
                            />
                            <View android:layout_width="0dp" android:layout_height="0dp"
                                  android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{publishServiceModeModel.chooseAroundKilometersValue}"
                                android:textColor="#999999"
                                android:textSize="15sp"
                            />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:onClick="@{publishServiceModeModel.openAroundKilometersLayer}"
                                android:src="@mipmap/caidan_icon"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="21dp"
                            android:background="#E5E5E5"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="参考价"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="￥"
                            android:textColor="#999999"
                            android:textSize="15sp"
                        />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:hint="0.00"
                            android:textColor="#999999"
                            android:textColorHint="#999999"
                            android:textSize="15sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="11dp"
                            android:src="@mipmap/qian_icon"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="18dp"
                        android:background="#E5E5E5"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{publishServiceModeModel.offlineServiceItemVisibility}">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="线下消费:"
                                android:textColor="#333333"
                                android:textSize="15sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{publishServiceModeModel.checkedOfflineCostTypeEmployer}"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/iv_offlinecost_employer_checked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/btn_employer_treat"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="7dp"
                                    android:text="雇主请客"
                                    android:textColor="#999999"
                                    android:textSize="13sp"
                                />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="19dp"
                                android:onClick="@{publishServiceModeModel.checkedOfflineCostTypeAA}"
                                android:orientation="horizontal"
                            >
                                <ImageView
                                    android:id="@+id/iv_offlinecost_aa_checked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/ellipse_4"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="AA制"
                                    android:textColor="#999999"
                                    android:textSize="13sp"
                                />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="20dp"
                            android:background="#E5E5E5"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{publishServiceModeModel.payServiceItemVisibility}">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                        >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="开启保险箱"
                                android:textColor="#333333"
                                android:textSize="15sp"/>

                            <RelativeLayout
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{publishServiceModeModel.toggleSafeBox}"
                            >
                                <ImageView
                                    android:id="@+id/iv_service_safebox_toggle_bg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/background_safebox_toggle"/>

                                <ImageView
                                    android:id="@+id/iv_service_safebox_toggle_handle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/handle"/>
                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="19dp"
                            android:background="#E5E5E5"
                        />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="19dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="两元奖励计划"
                            android:textColor="#333333"
                            android:textSize="15sp"/>

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{publishServiceModeModel.toggle2yuanRewardPlan}"
                        >
                            <ImageView
                                android:id="@+id/iv_2yuan_rewardplan_toggle_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/background_safebox_toggle"/>

                            <ImageView
                                android:id="@+id/iv_2yuan_rewardplan_toggle_handle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/handle"/>

                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="19dp"
                        android:background="#E5E5E5"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="15dp"
                        android:text="(任务完成后，需求者将此次服务分享出去，将会给予一定的奖励)"
                        android:textColor="#CCCCCC"
                        android:textSize="11dp"/>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:clickable="true"
            android:visibility="@{publishServiceModeModel.aroundKilometersLayerVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View android:layout_width="match_parent" android:layout_height="110dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="61dp"
                            android:background="@drawable/shape_rectangle_gradient"/>
                        <View android:layout_width="match_parent" android:layout_height="110dp"/>
                        <View android:layout_width="match_parent" android:layout_height="2dp"
                              android:background="#E5E5E5"/>

                    </LinearLayout>
                    <com.slash.youth.ui.view.SlashNumberPicker
                        android:id="@+id/np_publish_service_around_kilometers"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true">

                    </com.slash.youth.ui.view.SlashNumberPicker>

                </RelativeLayout>

                <Button
                    android:layout_width="333dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dalei_ok_icon"
                    android:onClick="@{publishServiceModeModel.okChooseAroundKilometers}"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>
