<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="findPassWordModel"
                  type="com.slash.youth.ui.viewmodel.FindPassWordModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/usertitlebar" />

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

                <EditText
                    android:id="@+id/et_set_new_password"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:maxLength="6"
                    android:layout_height="49dp"
                    android:textColorHint="#999999"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:hint="新交易密码"/>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">
                <EditText
                    android:id="@+id/et_sure_new_password"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:maxLength="6"
                    android:textColorHint="#999999"
                    android:inputType="numberPassword"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:hint="确认新密码"/>
        </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:text="请上传手持身份证正面照, 用于设置交易密码"/>

     <LinearLayout
         android:onClick="@{findPassWordModel.photo}"
         android:layout_marginTop="14dp"
         android:layout_width="match_parent"
         android:layout_marginLeft="36dp"
         android:layout_marginRight="36dp"
         android:layout_height="190dp"
         android:orientation="vertical"
         android:background="@drawable/shape_my_setting_identity_bg">

         <ImageView
             android:id="@+id/iv_photo"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/shouchi"/>
         <TextView
             android:layout_marginTop="14dp"
             android:textSize="15dp"
             android:textColor="#31C5E4"
             android:layout_gravity="center_horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="点击上传手持身份证正面照"/>

     </LinearLayout>
    </LinearLayout>
</layout>
