<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="activityLoginModel" type="com.slash.youth.ui.viewmodel.ActivityLoginModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/logiin_bg"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="斜杠青年"
            android:textColor="#ffffff"
            android:textSize="52sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="192dp"
            android:text="开启你的斜杠之旅  创造你的碎片价值"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="253dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_activity_login_phonenum"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@mipmap/edit_shoujihao"
                android:gravity="center"
                android:hint="输入您的手机号"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14.5sp"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="17dp">
                <EditText
                    android:id="@+id/et_activity_login_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/login_edit_bg"
                    android:gravity="center"
                    android:hint="输入验证码"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14.5sp"/>
                <Button
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="4dp"
                    android:background="@mipmap/default_icon_yanzheng"
                    android:onClick="@{activityLoginModel.sendPhoneVerificationCode}"
                    android:text="验证码"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="11.5sp"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/dalei_ok_icon"
                android:onClick="@{activityLoginModel.login}"
                android:text="登录"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14.5sp"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{activityLoginModel.qqLogin}"
                    android:src="@mipmap/login_qq"
                />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="@{activityLoginModel.wechatLogin}"
                    android:src="@mipmap/login_weixin"
                />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{activityLoginModel.weiboLogin}"
                    android:src="@mipmap/login_weibo"
                />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
        >
            <TextView
                android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="遇到问题?"
                      android:textColor="#ffffff"
                      android:textSize="15sp"/>

            <TextView
                android:visibility="@{activityLoginModel.registerVisibility}"
                android:onClick="@{activityLoginModel.register}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="新手注册"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <TextView
                android:visibility="@{activityLoginModel.gotoLoginVisibility}"
                android:onClick="@{activityLoginModel.gotoLogin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="我有账号,去登录"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>