<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="reportTAModel"
            type="com.slash.youth.ui.viewmodel.ReportTAModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/usertitlebar" />

        <TextView
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="请选择举报对方的原因"
            android:textColor="#999999"/>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb1"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="发送骚扰信息"
                    android:textColor="#333333"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/selector_radiobutton_bg"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#999999"/>
                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_weight="1"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="发布任务含不宜内容"
                    android:textColor="#333333"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/selector_radiobutton_bg"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#999999"
                    />

                <CheckBox
                    android:id="@+id/cb3"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="存在欺诈骗钱行为"
                    android:textColor="#333333"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/selector_radiobutton_bg"
                    android:textSize="15dp"/>

            </LinearLayout>

         </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#333333"
               android:text="其他"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape_report_bg">

              <!--  <EditText
                    android:id="@+id/et_report_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击这里输入"
                    android:textSize="13dp"
                    android:textColorHint="#cccccc"
                    android:background="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#cccccc"/>-->

                <EditText
                    android:id="@+id/et_report_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="13dp"
                    android:hint="点击这里输入"
                    android:gravity="start"
                    android:textColorHint="#cccccc"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="true"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:maxLength="300"
                    android:lineSpacingExtra="1dp"
                    />

                <TextView
                    android:id="@+id/tv_report_num"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/300"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:textColor="#cccccc"
                    android:textSize="13dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>