<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activityMapModel"
            type="com.slash.youth.ui.viewmodel.ActivityMapModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#31C5E4"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#31c5e4"
                    android:padding="11dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:onClick="@{activityMapModel.goBack}"
                        android:src="@mipmap/map_nav_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="定位"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{activityMapModel.okChooseLocation}"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_activity_map_search_keyword"
                    android:layout_width="298dp"
                    android:layout_height="29dp"
                    android:background="@drawable/sousuo_bg"
                    android:drawableLeft="@mipmap/zoom"
                    android:drawablePadding="5dp"
                    android:hint="查找公寓、住宅、小区、写字楼"
                    android:padding="5dp"
                    android:textColorHint="#999999"
                    android:textSize="14.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="搜索"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{activityMapModel.llMapInfoVisible}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="308dp"
                        android:background="#999999">

                        <com.amap.api.maps2d.MapView
                            android:id="@+id/mapview_activity_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.amap.api.maps2d.MapView>

                        <ImageButton
                            android:id="@+id/ivbtn_activity_map_current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="27dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/weizhi_icon" />

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lv_activity_map_near_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"
                    android:visibility="@{activityMapModel.svSearchListVisible}">

                    <LinearLayout
                        android:id="@+id/ll_activity_map_searchlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="20dp"
                            android:text="苏州"
                            android:textColor="#333333"
                            android:textSize="16.5sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="#e5e5e5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="20dp"
                            android:text="苏州"
                            android:textColor="#333333"
                            android:textSize="16.5sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="#e5e5e5" />

                    </LinearLayout>
                </ScrollView>
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="true"
            android:visibility="@{activityMapModel.delSearchHisLayerVisibility}">

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:background="@mipmap/dialog_search_clean_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="提示"
                    android:textColor="#333333"
                    android:textSize="16.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:text="确定要清除历史记录吗？"
                    android:textColor="#999999"
                    android:textSize="15.5sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="@{activityMapModel.cancelDelAll}"
                        android:src="@mipmap/no_btn" />

                    <ImageButton
                        android:id="@+id/ib_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="@{activityMapModel.okDelAll}"
                        android:src="@mipmap/ok_btn" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</layout>
