<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="activitySubscribeModel"
                  type="com.slash.youth.ui.viewmodel.ActivitySubscribeModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31c5e4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订阅"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/nav_back"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="19dp"
            android:text="已选服务"
            android:textColor="#333333"
            android:textSize="16.5sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@drawable/shape_rounded_rectangle_skilllabel_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:text="3D设计"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/delete_icon"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@drawable/shape_rounded_rectangle_skilllabel_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:text="UI"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="14dp" android:background="#edf1f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:text="热搜技能"
                android:textColor="#333333"
                android:textSize="14.5sp"/>

            <ImageButton
                android:id="@+id/ivbtn_activity_subscribe_main_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/xiangxia_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivbtn_activity_subscribe_main_categories"
                android:text="IT互联网"
                android:textColor="#333333"
                android:textSize="14.5sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#edf1f2"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_activity_subscribe_second_skilllable_list"
                android:layout_width="96dp"
                android:layout_height="match_parent">
            </ListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#edf1f2">

                <TextView
                    android:id="@+id/tv_activity_subscribe_choose_all_skilllabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/quanxuan_icon"
                    android:text="全选"
                    android:textColor="#999999"
                    android:textSize="14sp"
                />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
