<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="publishServiceInfoModel"
                  type="com.slash.youth.ui.viewmodel.PublishServiceInfoModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#31C5E4">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{publishServiceInfoModel.goBack}"
                android:src="@mipmap/nav_back"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发服务"
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:onClick="@{publishServiceInfoModel.nextStep}"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="15dp"
                >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true" android:background="#CCCCCC"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/publish_damand_jihuo_icon"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/moren_icon"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="9dp"
                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="描述"
                        android:textColor="#31C5E4"
                        android:textSize="14sp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="方式"
                        android:textColor="#31C5E4"
                        android:textSize="14sp"
                    />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_publish_damand_rounded_rectangle"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@{publishServiceInfoModel.setPublishConsultationService}"
                        android:orientation="horizontal"
                    >
                        <ImageButton
                            android:id="@+id/ivbtn_consultation_service_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/btn_employer_treat"/>
                        <TextView
                            android:id="@+id/tv_consultation_service_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:text="咨询类"
                            android:textColor="#31C5E4"
                            android:textSize="13sp"/>

                        <ImageButton
                            android:id="@+id/ivbtn_consultation_service_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/zixun_seclted_icon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="29dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@{publishServiceInfoModel.setPublishPayService}"
                        android:orientation="horizontal"
                    >
                        <ImageButton
                            android:id="@+id/ivbtn_pay_service_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/default_icon"/>
                        <TextView
                            android:id="@+id/tv_pay_service_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:text="交付类"
                            android:textColor="#999999"
                            android:textSize="13sp"/>

                        <ImageButton
                            android:id="@+id/ivbtn_pay_service_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/jiaofu_default_icon"/>


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_publish_damand_rounded_rectangle"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingTop="18dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务标题"
                            android:textColor="#666666"
                            android:textSize="15sp"
                        />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0\\15"
                            android:textColor="#CCCCCC"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_publish_service_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="@android:color/transparent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#E5E5E5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描述一下你的服务"
                            android:textColor="#666666"
                            android:textSize="15sp"
                        />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0\\250"
                            android:textColor="#CCCCCC"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_publish_service_desc"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="@android:color/transparent"/>

                    <com.slash.youth.ui.view.SlashAddPicLayout
                        android:id="@+id/sapl_publish_service_addpic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                    </com.slash.youth.ui.view.SlashAddPicLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="49dp"
                        android:layout_height="1dp" android:background="#999999"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="关联您的职业技能"
                        android:textColor="#666666" android:textSize="15dp"/>
                    <View
                        android:layout_width="49dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="9dp" android:background="#999999"/>


                </LinearLayout>

                <com.slash.youth.ui.view.SlashAddLabelsLayout
                    android:id="@+id/sall_publish_service_added_skilllabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                >

                </com.slash.youth.ui.view.SlashAddLabelsLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
