<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityContactsCareModel"
            type="com.slash.youth.ui.viewmodel.ActivityContactsCareModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#31C5E4"
            android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#31C5E4">

                <TextView
                    android:id="@+id/tv_contacts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="加我的"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/iv_userinfo_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/nav_back"/>

            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00000000"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <!--  <ListView
                  android:id="@+id/lv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="none"
                  android:divider="@drawable/list_contacts_divider"
                  android:dividerHeight="1dp"
                  >
              </ListView>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--列表-->
                <com.slash.youth.ui.view.PullableListView.PullToRefreshLayout
                    android:id="@+id/refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/refresh_head"/>

                    <com.slash.youth.ui.view.PullableListView.PullableListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:divider="@drawable/list_contacts_divider"
                        android:dividerHeight="1dp"
                        android:scrollbars="none">

                    </com.slash.youth.ui.view.PullableListView.PullableListView>

                    <include layout="@layout/load_more"/>
                </com.slash.youth.ui.view.PullableListView.PullToRefreshLayout>
                <!--缺省页-->
                <RelativeLayout
                    android:id="@+id/rl_home_default_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="181dp"
                            android:src="@mipmap/contact_default_image"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="暂无粉丝"
                            android:textColor="#666666"
                            android:textSize="17dp"
                        />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:text="竟然一个粉丝都没有，快出去喊喊口号"
                            android:textColor="#CCCCCC"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </RelativeLayout>


            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
