<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <data>
        <variable name="mySkillManageModel"
                  type="com.slash.youth.ui.viewmodel.MySkillManageModel"/>
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
        <include layout="@layout/usertitlebar" />

        <ListView
            android:id="@+id/lv_skill_manage"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:divider="#ffffff"
            android:dividerHeight="3dp"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</layout>
