<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="approvalCertificatesModel"
                  type="com.slash.youth.ui.viewmodel.ApprovalCertificatesModel"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_centerInParent="true"
            android:layout_width="290dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            android:background="@mipmap/dialog_search_clean_bg"
            app:cardUseCompatPadding="true"
            tools:showIn="@layout/activity_userinfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
             <RelativeLayout
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="17dp"
                 android:layout_width="210dp"
                 android:layout_height="160dp"
                 android:background="@mipmap/bg3">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fl_certificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_certificates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/id_image"
                        />
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />

            </FrameLayout>
             <TextView
                 android:id="@+id/tv_certificates_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentBottom="true"
                 android:layout_marginBottom="5dp"
                 android:textColor="#666666"
                 android:textSize="15dp"
                 android:text="身份证"/>

             </RelativeLayout>
            </RelativeLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/rl_take_photo"
                    android:onClick="@{approvalCertificatesModel.shotPhoto}"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-2.9dp"
                        android:src="@mipmap/btn2_lift"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="拍摄照片"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:background="@mipmap/btn2_middle"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-2.9dp"
                        android:src="@mipmap/btn2_right"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rl_photo_album"
                    android:onClick="@{approvalCertificatesModel.albunPhoto}"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/btn1_lift"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="相册照片"
                        android:layout_marginLeft="-2.1dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:background="@mipmap/btn1_middle"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-2.5dp"
                        android:src="@mipmap/btn1_right"
                        />
                </LinearLayout>
            </RelativeLayout>


      <!--  <RelativeLayout
            android:id="@+id/rl_take_photo"
            android:onClick="@{approvalCertificatesModel.shotPhoto}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn2">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="拍摄照片"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_photo_album"
                android:onClick="@{approvalCertificatesModel.albunPhoto}"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn1">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:text="相册照片"/>
            </RelativeLayout>-->

        </LinearLayout>
                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/shape_tishi_button_bg"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_tishi_button_bg"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:onClick="@{approvalCertificatesModel.shotPhoto}"
                                android:layout_centerInParent="true"
                                android:layout_width="96dp"
                                android:layout_height="29dp"
                                android:background="@drawable/btn_photo_n"
                                >
                                <TextView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13dp"
                                    android:textColor="#FFFFFF"
                                    android:text="拍摄照片"/>

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:onClick="@{approvalCertificatesModel.albunPhoto}"
                                android:layout_centerInParent="true"
                                android:layout_width="96dp"
                                android:layout_height="29dp"
                                android:background="@drawable/btn_determine_n">

                                <TextView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13dp"
                                    android:textColor="#FFFFFF"
                                    android:text="相册照片"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>
         </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
