<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="dialogCustomSkillLabelModel"
                  type="com.slash.youth.ui.viewmodel.DialogCustomSkillLabelModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="160dp"
        android:background="@mipmap/dialog_search_clean_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="自定义标签"
            android:textColor="#333333"
            android:textSize="15sp"
        />

        <EditText
            android:id="@+id/et_SkillLabel_name"
            android:layout_width="231dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:hint="输入5个字以内"
            android:paddingLeft="13dp"
            android:maxEms="5"
            android:textColor="#000000"
            android:maxLength="10"
            android:gravity="center_vertical"
            android:textColorHint="#cccccc"
            android:singleLine="true"
            android:background="@drawable/shape_edittext_skilllabel_bg"
            android:textSize="16sp"/>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/shape_tishi_button_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_tishi_button_bg"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:onClick="@{dialogCustomSkillLabelModel.cancelDialog}"
                        android:layout_centerInParent="true"
                        android:layout_width="96dp"
                        android:layout_height="29dp"
                        android:background="@drawable/btn_cancel_n">
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="#FFFFFF"
                            android:text="取消"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:onClick="@{dialogCustomSkillLabelModel.okDialog}"
                        android:layout_centerInParent="true"
                        android:layout_width="96dp"
                        android:layout_height="29dp"
                        android:background="@drawable/btn_determine_n">

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="#FFFFFF"
                            android:text="确定"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    </LinearLayout>
</layout>
