<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="dialogCustomSkillLabelModel"
                  type="com.slash.youth.ui.viewmodel.DialogCustomSkillLabelModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="145dp"
        android:background="@mipmap/dialog_search_clean_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="自定义标签"
            android:textColor="#333333"
            android:textSize="15sp"
        />

        <EditText
            android:id="@+id/et_SkillLabel_name"
            android:layout_width="231dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:hint="输入5个字以内"
            android:paddingLeft="13dp"
            android:textColor="#000000"
            android:maxLength="10"
            android:gravity="center_vertical"
            android:textColorHint="#cccccc"
            android:singleLine="true"
            android:background="@drawable/shape_edittext_skilllabel_bg"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{dialogCustomSkillLabelModel.cancelDialog}"
                android:src="@mipmap/no_btn"
            />
            <ImageButton
                android:id="@+id/ib_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{dialogCustomSkillLabelModel.okDialog}"
                android:src="@mipmap/ok_btn"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</layout>
