<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="dialogSearchCleanModel"
                  type="com.slash.youth.ui.viewmodel.DialogSearchCleanModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dialog_search_clean_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="提示"
            android:textColor="#333333"
            android:textSize="15sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="您确定要清除历史记录吗？"
            android:textColor="#333333"
            android:textSize="16sp"/>

      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{dialogSearchCleanModel.cancelSearchDialog}"
                android:src="@mipmap/no_btn"
            />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{dialogSearchCleanModel.okSearchDialog}"
                android:src="@mipmap/ok_btn"
            />
        </LinearLayout>


    </LinearLayout>
</layout>
