<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:id="@+id/tv_search_more"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="查看更多"
            android:textSize="14dp"
            android:textColor="#31C5E4"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>