<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="itemHomeDemandModel"
                  type="com.slash.youth.ui.viewmodel.ItemHomeDemandModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/home_demand_service_list_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp">
                    <ImageView android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@mipmap/assistant_icon"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/tab_authentication"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="做一个互联网公司企业宣传策划案"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="任务时间:9月18日 8:30"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="曹文成"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="21dp"
                    android:text="报价:¥300"
                    android:textColor="#FF7333"
                    android:textSize="13sp"/>

                <View android:layout_width="0dp" android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:text="线上"
                    android:textColor="#31C5E4"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="一次性支付"
                    android:textColor="#31C5E4"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="#E6E6E6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:src="@mipmap/mark_icon"/>

                <TextView
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end" android:maxLines="1"
                    android:text="苏州市圆融星座苏州市圆融星座苏州市圆融星座."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="&lt; 4.5KM"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>

                <View android:layout_width="0dp" android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_sandglass"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:text="47时30分内回复"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
