<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="chatFriendTextModel"
                  type="com.slash.youth.ui.viewmodel.ChatFriendTextModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
        >
            <ImageView
                android:id="@+id/iv_chat_other_avatar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_test_header"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/chat_box_bg"
            android:onClick="@{chatFriendTextModel.gotoTask}"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="150dp"
                android:text="@{chatFriendTextModel.textContent}"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <!--android:text="@{chatFriendTextModel.textContent}"-->
        </FrameLayout>

    </LinearLayout>
</layout>

