<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="itemSearchPersondModel"
                  type="com.slash.youth.ui.viewmodel.ItemSearchPersonModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
       android:background="@drawable/selector_search_result_line_item_bg">

        <ImageView
            android:id="@+id/iv_search_person"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_head_sculpture"
            android:layout_marginLeft="12dp"/>

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_alignTop="@id/iv_search_person"
            android:layout_toRightOf="@id/iv_search_person"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="许三多"
                android:textSize="14dp"
                android:textColor="#333333"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斜杠青年UI设计师"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:src="@mipmap/v"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设计师"
                    android:textSize="12dp"
                    android:textColor="#999999"/>
                <View
                    android:layout_marginLeft="2dp"
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:background="#e5e5e5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食家"
                    android:textSize="12dp"
                    android:textColor="#999999"/>
                <View
                    android:layout_marginLeft="2dp"
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:background="#e5e5e5"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品专员"
                    android:textSize="12dp"
                    android:textColor="#999999"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignTop="@id/iv_search_person"
           android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时前在线"
                android:textColor="#cccccc"
                android:textSize="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:src="@mipmap/jia_hao_btn"
                android:visibility="invisible"/>
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</layout>
