<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="itemPublishedServiceModel"
                  type="com.slash.youth.ui.viewmodel.ItemPublishedServiceModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@{itemPublishedServiceModel.chooseBgColor}">
            <ImageView
                android:id="@+id/iv_published_service_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_check"
            />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="vertical"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:text="@{itemPublishedServiceModel.title}"
                android:textColor="#666666"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{itemPublishedServiceModel.price}"
                    android:textColor="#999999"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{itemPublishedServiceModel.type}"
                    android:textColor="#999999"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@{itemPublishedServiceModel.buyinfo}"
                    android:textColor="#31C5E4"
                    android:textSize="13sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
