<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="homeContactsVisitorModel"
                  type="com.slash.youth.ui.viewmodel.HomeContactsVisitorModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_visitor_icon"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/default_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_visitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_visitor_v"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/add_v"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:maxLines="1"
                        android:maxEms="10"
                        android:ellipsize="end"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_visitor_position"
                        android:maxLines="1"
                        android:maxEms="5"
                        android:ellipsize="end"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_visitor_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_rounded_visitor_marker"
                    android:gravity="center"
                    android:text="同行"
                    android:textColor="#30C1E2"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
        >

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tv_contacts_visitor_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_contacts_visitor_addfriend"
                android:layout_marginRight="4dp"
                android:textColor="#CCCCCC"
                android:textSize="12sp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_contacts_visitor_addfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_contacts_visitor_time"
                android:layout_marginTop="8dp"
                android:background="@mipmap/button_jiahaoyou_bg"
                android:gravity="center"
                android:text="加好友"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_friend_state"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_contacts_visitor_time"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="已是好友"
                android:textColor="#cccccc"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>
