<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.main.task.list.TaskListItemViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_my_task_avatar"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/assistant_icon"
                        app:uri="@{viewModel.uri}" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|bottom"
                        android:src="@mipmap/small_v_icon"
                        android:visibility="@{viewModel.taskBean.isauth==1?View.VISIBLE:View.GONE}" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{viewModel.taskBean.title}"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@mipmap/time_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.date}"
                        android:textColor="#666666"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_circle_news_count"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view_task_message_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_news_count" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{viewModel.taskBean.name}"
                    android:textColor="#CCCCCC"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{viewModel.quote}"
                    android:textColor="#FF7333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/shape_rounded_visitor_marker"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{viewModel.instalment}"
                    android:textColor="#31C5E4"
                    android:textSize="11sp"
                    android:visibility="@{viewModel.instalmentVisible}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="@{viewModel.instalmentration}"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="@{viewModel.instalmentrationVisible}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.dname}"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.taskBean.type==1?View.GONE:View.VISIBLE}" />
                <!--android:text="需求方:曹晓琳"-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_my_task_status"
                    android:layout_width="42dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@{viewModel.statusBg}"
                    android:gravity="center"
                    android:text="@{viewModel.status}"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>