<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
       >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="62dp"
            android:layout_height="62dp">
            <ImageView
                android:id="@+id/iv_addme_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/default_avatar"
                />
            <ImageView
                android:id="@+id/iv"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|bottom"
                android:src="@mipmap/small_v_icon"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--姓名-->
                <TextView
                    android:id="@+id/tv_addme_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_addme_v"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/v_icon_home_my"/>


            </LinearLayout>

        <!--公司职位-->
            <TextView
                android:id="@+id/tv_addme_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:maxEms="15"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="13dp"/>

            <!--行业-->
            <TextView
                android:id="@+id/tv_addme_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxEms="10"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            >
            <TextView
                android:id="@+id/tv_btn_title"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textSize="13dp"
                android:textColor="#31C6E4"/>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_add_ok"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加"
            android:textSize="13dp"
            android:layout_marginRight="23dp"
            android:textColor="#CCCCCC"
            />
    </RelativeLayout>

</LinearLayout>