<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="itemUserInfoModel"
                  type="com.slash.youth.ui.viewmodel.ItemUserInfoModel"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
           app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:id="@+id/iv_avater"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:src="@mipmap/default_avatar"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_isAuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:src="@mipmap/tab_authentication"/>
                        </FrameLayout>
                        <!--姓名-->
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="暂无姓名"
                            android:textColor="#CCCCCC"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:maxLines="1"
                            android:maxEms="10"
                            android:ellipsize="end"
                            android:textSize="15sp"/>
                        <!--时间-->
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--价钱-->
                            <TextView
                                android:id="@+id/tv_quote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FF7333"
                                android:textSize="13sp"/>

                            <View android:layout_width="0dp" android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/iv_time"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/time_icon"/>
                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <!--线上-->
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_pattern"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_rounded_demand_service_maker_bg"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:textColor="#31C5E4"
                                android:textSize="12sp"/>
                            <!--一次支付-->
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_instalment"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/shape_rounded_demand_service_maker_bg"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:textColor="#31C5E4"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp" android:layout_marginTop="11dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/mark_icon"/>

                    <!--地区-->
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:maxEms="14"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:lines="1"
                        android:text="暂无定位城市"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"/>

                    <!--距离-->
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"/>

                    <View android:layout_width="0dp" android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_sandglass"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="10dp"
                            android:text="47时30分内回复"
                            android:textColor="#CCCCCC"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
