<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="chatMySendVoiceModel"
                  type="com.slash.youth.ui.viewmodel.ChatMySendVoiceModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{chatMySendVoiceModel.voiceDuration}"
                android:textColor="#CCCCCC"
                android:textSize="15sp"/>

            <FrameLayout
                android:layout_width="131dp"
                android:layout_height="39dp"
                android:layout_marginLeft="9dp"
                android:background="@drawable/chat_box_blue_bg"
                android:onClick="@{chatMySendVoiceModel.playVoice}"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/sound_icon"/>

            </FrameLayout>

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/assistant_icon"
            />

        </LinearLayout>

    </FrameLayout>
</layout>