<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.main.find.FindItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/gradual_change_bg" />-->

        <!--<com.core.op.lib.weight.BannerView-->
            <!--android:id="@+id/banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="177dp"-->
            <!--app:itemView="@{viewModel.bItemView}"-->
            <!--app:items="@{viewModel.bViewModels}" />-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/tool_topbg_home" />-->
    </RelativeLayout>
</layout>