<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="searchActivityCityLocationModel"
                  type="com.slash.youth.ui.viewmodel.SearchActivityCityLocationModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:orientation="vertical"
        android:clickable="true"
       >

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/tv"
                android:layout_width="80dp"
                android:layout_centerInParent="true"
                android:text="A"
                android:gravity="center"
                android:background="@drawable/shape_toast_bg"
                android:textSize="60sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{searchActivityCityLocationModel.cityInfoListVisible}">
                <ListView
                    android:id="@+id/lv_activity_city_location_cityinfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent">
                </ListView>

                <ListView
                    android:id="@+id/lv_activity_city_location_city_firstletter"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="45dp"
                    android:divider="@android:color/transparent">
                </ListView>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_activity_city_location_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{searchActivityCityLocationModel.searchCityListVisible}"
                >
            </ListView>
        </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
