<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_service_toggle"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_service_toggle_select"
        android:gravity="center"
        android:text="服务"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_demand_toggle"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_demand_toggle_unselect"
        android:gravity="center"
        android:text="需求"
        android:textColor="#ffffff"
        android:textSize="15sp"/>


</LinearLayout>